# Generated by Django 3.1.2 on 2020-11-24 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Parameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyfield', models.CharField(max_length=50, unique=True, verbose_name='key')),
                ('keydescription', models.TextField(verbose_name='descriptions')),
                ('charfield', models.CharField(blank=True, max_length=50, verbose_name='char')),
                ('textfield', models.TextField(blank=True, verbose_name='text')),
                ('decimalfield', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='decimal')),
                ('intergerfield', models.IntegerField(default=0, verbose_name='integer')),
                ('booleanfield', models.BooleanField(default=False, verbose_name='boolean')),
                ('imagefield', models.ImageField(blank=True, upload_to='param_image')),
                ('reserved_admin', models.BooleanField(default=False, verbose_name='boolean')),
            ],
            options={
                'verbose_name': 'keyfield',
            },
        ),
        migrations.AddIndex(
            model_name='parameters',
            index=models.Index(fields=['keyfield'], name='console_adm_keyfiel_355fec_idx'),
        ),
    ]
