# Generated by Django 3.1.2 on 2020-11-24 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=30, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('date_lastupdate', models.DateTimeField(auto_now=True, verbose_name='date')),
                ('img_before', models.ImageField(upload_to='images/')),
                ('img_after', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
